<template name="main">
    <div class="mainWrap">
        <section id="titleCard">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/United_States_Capitol_-_west_front.jpg" alt="" class="heroImg"> 
                <div id="flexedTitle">
                <p>{{firsties}} {{lasties}} <span>({{party}})</span> {{state}}</p>
            </div>
        </section>
        <section class="spacer">
            {{> committeeSlides}}
        </section>

        <section id="committees">
            <img src="http://a.scpr.org/i/91bea4f1d8446c13151f7eb655067918/71843-full.jpg" alt="" id="billSectionImg">
            {{> committeeSearch}}
        </section>
        <section id="moneyEarned">
            <p class="center">This person raised {{totalMoney}} from their top 10 contributor groups.</p>
        </section>
        <section id="graphMoney">
            <img src="https://c1.staticflickr.com/1/26/61056391_31343afdc6_b.jpg" alt="" id = "graphImg">
            {{> money}}
        </section>
        <section id="bottomSpacer">
            {{> individual}}
        </section>
        <section id="twitterFeed">
                {{> contact}}
        </section>
    </div>
    <script>


    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
    </script>
</template>